<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfReg"
        android:text="Number Of students Registered:"
        android:padding="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/studentRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/progressBar2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Registrations for this event yet"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noData"/>

</LinearLayout>

