<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sohail.events.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameReg"
        android:hint="Name..."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/branchReg"
        android:hint="Branch..."
        android:layout_below="@+id/eventReg"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="34dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/yearReg"
        android:layout_below="@+id/eventReg"
        android:layout_alignTop="@+id/branchReg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Year..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/regBtn"
        android:layout_below="@+id/branchReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:hint="Event Name"
        android:layout_below="@+id/phoneReg" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneReg"
        android:layout_below="@+id/nameReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:hint="Phone no..."
        android:maxLength="10"
        />
</RelativeLayout>
