<android.support.v4.widget.NestedScrollView android:id="@+id/scroll"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/tools"
    android1:layout_width="match_parent"
    android1:layout_height="match_parent"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:orientation="vertical">



    <android.support.v7.widget.CardView
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_marginTop="24dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical">

            <TextView
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:id="@+id/nameDetailTxt"
                android1:padding="5dp"
                android1:text="title"
                android1:textStyle="bold"
                android1:maxLines="1"/>

            <TextView
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:id="@+id/descDetailtxt"
                android1:padding="5dp"
                android1:text="Description"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp"
            android1:layout_gravity="bottom|right">

            <TextView
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:id="@+id/linkDetailTxt"
                android1:text="link"
                android1:padding="10dp"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>